{
  "ConnectionStrings": {
    "DefaultConnection": "server=%DB_HOST%;port=%DB_PORT%;user=%DB_USER%;password=%DB_PASSWORD%;database=%DB_NAME%"
  },
  "TokenSettings": {
    "Secret": "%JWT_SECRET%"
  },
  "StripeSettings": {
    "SecretKey": "%STRIPE_SECRET_KEY%",
    "PublishableKey": "%STRIPE_PUBLISHABLE_KEY%"
  },
  "AppSettings": {
    "FrontendUrl": "%FRONTEND_URL%"
  },
  "AllowedOrigins": ["%ALLOWED_ORIGINS%"],
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}

