{
  "TokenSettings": {
    "Secret": "ThisIsASecretKeyForJWTTokenGenerationIoBuiltAPI2025SecureKey"
  },
  "AllowedOrigins": [
    "http://localhost:5173",
    "http://127.0.0.1:5173"
  ],
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;user=root;password=admin;database=io-built-db;port=3306"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}

